<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Encoding -->
		<meta charset="utf-8">
		<!-- Responsiveness, scaling -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!-- IE compatibility modes -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Set the title of you site -->
		<title>Barómetro de la conservación de la biodiversidad</title>
		<!-- Set the descritpion of your site -->
		<meta name="description" content="Transferencia de conocimientos entre México y Chile. Áreas Naturales Protegidas">
		<!-- Set the author of your site -->
		<meta name="author" content="Awerest - interactive studio">
		<!-- Modernizr -->
		<script src="js/modernizr.js"></script>
		<!-- Main Bootstrap styling -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Custom styling -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Iconic font - FontAwesome -->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css">
		<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css">
		<!-- Site thumbnail -->
		<link rel="image_src" href="thumbnail.jpg">
		<!-- Favicon -->
		<link rel="icon" type="image/ico" href="favicon.ico">
        
        <!-- COOKIES -->
        <link href="css/jquery-eu-cookie-law-popup.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js for IE8 support of HTML5 elements and media queries. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<script type="text/javascript" >
		if (location.protocol !== 'https:') {
 		   location.replace(`https:${location.href.substring(location.protocol.length)}`);
		}
	</script>
	<body class="" data-spy="scroll" data-target=".navbar" data-offset="61">

        
        
        
      	<!-- Start preloader -->
		<div class="preloader">
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
	<!-- End preloader -->
	<!-- Start navigation -->
		<div class="navbar navbar-default navbar-transparent navbar-fixed-top" role="navigation" data-start="padding: 10px 0px; background: rgba(79, 179, 112, .1); border-color: rgba(79, 179, 112 .1);" data-20p="padding: 0px 0px; background: rgba(79, 179, 112 .95); border-color: rgba(79, 179, 112, .1);">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> 
					</button>
	<!-- Light and dark logo --> 
					<a href="#intro" class="navbar-brand">
						<img class="img-responsive" style="width: 200px" src="img/bcb.svg" alt="BCB">
					</a>
				</div>
	<!-- Navigation links -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#intro">Inicio</a></li>
						<li><a href="#aplicaciones" data-start="color: rgb(255, 255, 255);" data-20p="color: rgb(255, 255, 255);">Aplicaciones</a></li>
						<li><a href="#samca" data-start="color: rgb(255, 255, 255);" data-20p="color: rgb(255, 255, 255);">BCB</a></li>
						<li><a href="#galeria" data-start="color: rgb(255, 255, 255);" data-20p="color: rgb(255, 255, 255);">Galería</a></li>
						<li><a href="#team" data-start="color: rgb(255, 255, 255);" data-20p="color: rgb(255, 255, 255);">Equipo</a></li>
					</ul>
				</div>
			</div>
		</div>
	<!-- End navigation -->
	<!-- Start intro -->
		<section id="intro" class="parallax" data-start="background-position: 50% -10px;" data-100p="background-position: 50% 60px;">
			<div>
				<div class="float-content">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div id="carousel-intro" class="carousel">
									<div class="carousel-inner text-center">
										<div class="active item">
                                            <div id="samcahome" class="shadow"><img style="width: 200px;" src="img/samca100w.svg"/></div><br><br>
<!--											<h5 class="smoke">Bienvenidos a</h5>-->
											<h1 id="titulo" class="text-uppercase light"><span style="font-size: 40px;">BARÓMETRO</span><br><span style="font-size: 30px;">de la Conservación de la Biodiversidad</span></h1>
<!--											<a href="#" class="btn">Ingresar</a>-->
										</div>
										<div class="item shadow">
											<h2 class="smoke"><span style="font-size: 80px;">BiBAP</span><br><br>Proyecto Binacional <br>sobre biodiversidad y áreas protegidas</h2>
											<h2 class="smoke"></h2>
											<!--<a href="#" class="btn">Ingresar</a>-->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End intro -->


        
		<section id="aplicaciones" class="white-bg">
			<div class="container">
				<div class="row divide-md">
	<!-- Top content / image service -->
					<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 divide-md text-center">
						<h1><img style="width: 300px;" src="img/bcb_color.svg"/></h1>
						<hr class="title-divider">
						<h3>Barómetro de la Conservación de la Biodiversidad</h3><br>
                        <h4>Explora gráficos y mapas sobre las áreas protegidas,<br><br>su biodiversidad y estado de conservación. </h4>
					</div>
                    <div class="clearfix"></div>
	<!-- Service #1 -->
                    <a href="../visuales/" target="_blank">					
                        <div class="col-sm-6 divide-md text-center">
                            <div class="myway-icon-services">
                                <img src="img/icon1.svg">
                            </div>
                            <div class="divide-xs"></div>
                            <h3>Visualizador</h3>
                            <h4></h4>
                        </div>
                    </a>
	<!-- Service #2 -->
                    <a href="../dashboard/" target="_blank">					
                        <div class="col-sm-6 divide-md text-center">
                            <div class="myway-icon-services">
                                <img src="img/icon2.svg">
                            </div>
                            <div class="divide-xs"></div>
                            <h3>Tablero de datos</h3>
                            <h4></h4>
                        </div>
                    </a>
					<div class="clearfix"></div>
				</div>
			</div>
		</section>
	<!-- End services -->


	<!-- Start works header -->
		<section id="works-top" class="parallax" data-bottom-top="background-position: 50% -50px;" data-top-bottom="background-position: 50% 0px;">
			<div class="section-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 divide-xl text-center">
						<h5 class="smoke">¿Qué es el</h5>
						<h1 class="light">Barómetro</h1><h5 class="smoke">de la conservación de la biodiversidad?</h5>
					</div>
				</div>
			</div>
		</section>
	<!-- End works header -->
	<!-- Start works -->
		<section id="samca" class="white-bg">
			<div class="container">
	<!-- Start #1 Content rigth / Image left -->
				<div class="row">
					<div class="divide-sm"></div>
					<div class="col-sm-6">
						<div class="squared">
							<div class="squared-content">
								<h2></h2>
								<h4 style="line-height: 1.8">Es una herramienta analítica geoespacial</h4>
								<p class="text-justify">para conocer la biodiversidad en las áreas protegidas, su estado de conservación, las tendencias de cambio en sus ecosistemas y la diversidad de ambientes y culturas de los territorios que abarcan, entre otros aspectos relevantes para su manejo.<br><br> 
                                Para la red de áreas protegidas, también puedes conocer su  cobertura, la  representación de ecosistemas y las áreas de importancia para la conservación de la biodiversidad en las mismas. Esta información brinda un marco de referencia para fortalecer acciones locales de conservación y puede ser de utilidad para la CONANP, institución a cargo de dar seguimiento a objetivos y metas de conservación, tanto nacionales como internacionales. <br><br> 
                                El Barómetro de  la conservación de la biodiversidad se desarrolló  en el marco de un proyecto de cooperación binacional sobre biodiversidad y áreas protegidas (referido como BiBAP) en el que participaron la Comisión Nacional para el Conocimiento y Uso de la Biodiversidad (CONABIO) y la Comisión Nacional de Áreas Naturales Protegidas (CONANP) de México y el Ministerio de Medio Ambiente (MMA) de Chile,  el Instituto de Ecología y Biodiversidad (IEB), la World Conservation Society de Chile (WCS) y la Comisión Económica para América Latina y el Caribe (CEPAL).<br>
								<a href="https://proyectobibap.com/" target="_blank" class="btn btn-ghost">Ir al proyecto</a></p>
							</div>
						</div>
					</div>
					<div class="divide-sm visible-xs"></div>
					<div class="col-sm-6">
						<div class="squared">
							<div class="squared-content">
								<div id="carousel-1" class="carousel">
									<div class="carousel-inner">
										<div class="item active">
											<img src="img/samca555.png" alt="">
										</div>								</div>
<!--									<button class="left carousel-control" href="#carousel-1" data-slide="prev"><i class="fa fa-angle-left"></i></button>
									<button class="right carousel-control" href="#carousel-1" data-slide="next"><i class="fa fa-angle-right"></i></button>-->
								</div>
							</div>
						</div>
					</div>
				</div>
	<!-- End #1 -->
				<hr class="no-margin">
	<!-- Start #2 Image rigth / Content left -->
				<div class="row">
					<div class="divide-sm visible-xs"></div>
					<div class="col-sm-6">
						<div class="squared">
							<div class="squared-content">
								<div id="carousel-2" class="carousel">
									<div class="carousel-inner">
										<div class="item active">
											<img src="img/visualizador.jpg" alt="">
										</div>
										<div class="item">
											<img src="img/visualizador2.jpg" alt="">
										</div>
									</div>
									<button class="left carousel-control" href="#carousel-2" data-slide="prev"><i class="fa fa-angle-left"></i></button>
									<button class="right carousel-control" href="#carousel-2" data-slide="next"><i class="fa fa-angle-right"></i></button>
								</div>
							</div>
						</div>
					</div>
					<div class="divide-sm visible-xs"></div>
					<div class="col-sm-6">
						<div class="squared">
							<div class="squared-content">
								<h2>Visualizador</h2>
								<h4>DE MAPAS y TABLERO DE ÁREAS PROTEGIDAS</h4>
								<p class="dark-smoke text-justify">En esta sección podrás explorar cada una de las áreas protegidas y conocer su categoría de manejo y las características ambientales, ecológicas y sociales de los territorios que abarcan. Podrás obtener respuesta a preguntas como:<br><br>

                                    <span style="line-height: 2">¿Cuáles son las condiciones climáticas de las áreas protegidas?<br>
                                        
                                    ¿En qué rango  altitudinal  se encuentran?<br>

                                    ¿Cuántas y qué especies se han registrado en un área protegida?<br>

                                    ¿Son especies prioritarias para la conservación?, ¿están en peligro de extinción?<br>

                                    ¿Cuáles son las principales amenazas y factores de presión que enfrenta un área protegida?<br>
                                    </span>
                                </p>
								<a href="../visuales/" target="_blank" class="btn btn-ghost">Ir al visualizador</a>
							</div>
						</div>
					</div>
					<div class="divide-sm visible-xs"></div>
				</div>
	<!-- End #2 -->
				<hr class="no-margin">
	<!-- Start #3 Content rigth / Image left -->
				<div class="row">
					<div class="divide-sm visible-xs"></div>
					<div class="col-sm-6">
						<div class="squared">
							<div id="samcaTablero" class="squared-content">
								<h2>Tablero</h2>
								<h4>DE LA RED DE ÁREAS PROTEGIDAS</h4>
								<p class="dark-smoke text-justify">En esta sección podrás explorar los datos asociados a la red de áreas protegidas. Podrás obtener respuesta a preguntas como:</p>
                                    <p><span style="line-height: 2">¿Cuántas áreas protegidas hay en el país?<br>
                                    ¿Qué ecosistemas y ambientes están representados en las áreas protegidas?<br>
                                    ¿Cuántas especies  en riesgo de extinción se han registrado en la red de  áreas protegidas? <br>
                                    ¿En qué categorías de riesgo se encuentran?<br>
                                    ¿Cuál es el grado de conectividad entre las áreas protegidas de la red?<br>
                                    ¿Cómo contribuyen a la conservación las áreas protegidas subnacionales y voluntarias?<br>
                                    ¿Cuál es el estado de conservación de los ecosistemas en la red de áreas protegidas?<br>
                                    ¿Cuáles son las amenazas a la  biodiversidad que limitan su manejo?<br>
                                    ¿Qué beneficios otorgan las áreas protegidas al bienestar de las personas, en particular a las que habitan en ellas?<br>
                                    </span></p>
                                <p class="text-justify">Los indicadores sobre varios aspectos de la red de áreas protegidas contribuyen al reporte de avances en la conservación de la biodiversidad en cumplimiento a los compromisos adquiridos en el Convenio sobre la Diversidad Biológica (CDB), en particular la meta 11 de Aichi y los retos del Post-2020, así como a los Objetivos de Desarrollo Sostenible de la Agenda 2030 de las Naciones Unidas (Metas 14 y 15).
                                </p> 
								<a href="../dashboard/" target="_blank" class="btn btn-ghost">Ir al tablero</a>
							</div>
						</div>
					</div>
					<div class="divide-sm visible-xs"></div>
					<div class="col-sm-6">
						<div class="squared">
							<div class="squared-content">
								<div id="carousel-3" class="carousel">
									<div class="carousel-inner">
										<div class="item active">
											<img src="img/dashboard.jpg" alt="">
										</div>
										<div class="item">
											<img src="img/dashboard2.jpg" alt="">
										</div>
									</div>
									<button class="left carousel-control" href="#carousel-3" data-slide="prev"><i class="fa fa-angle-left"></i></button>
									<button class="right carousel-control" href="#carousel-3" data-slide="next"><i class="fa fa-angle-right"></i></button>
								</div>
							</div>
						</div>
					</div>
				</div>
	<!-- End #3 -->
			</div>
		</section>
	<!-- End works -->
                
                
<section id="toolssamca" class="client-logo ptb-100">
    <div class="container">
        <h4>Herramientas</h4>
        <hr class="no-margin">
        <div class="row">
            <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                <a href="#"><img src="img/tool_01.png" alt="Image"></a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                <a href="#"><img src="img/tool_02.png" alt="Image"></a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                <a href="#"><img src="img/tool_03.png" alt="Image"></a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                <a href="#"><img src="img/tool_04.png" alt="Image"></a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                <a href="#"><img src="img/tool_05.png" alt="Image"></a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                <a href="#"><img src="img/tool_06.png" alt="Image"></a>
            </div>
        </div>
    </div>
    <!--end of .container -->
</section>
<!-- /.client-logo -->
        
                
	<!-- Start gallery header -->
		<section id="gallery-top" class="parallax" data-bottom-top="background-position: 50% -50px;" data-top-bottom="background-position: 50% 0px;">
			<div class="section-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 divide-xl text-center">
						<h1 class="light">Galería de Áreas Protegidas de México</h1>
						<h5 class="smoke"></h5>
					</div>
				</div>
			</div>
		</section>
	<!-- End gallery header -->
	<!-- Start gallery-->
		<section id="galeria" class="white-bg">
			<div class="container-fluid">
				<div class="row">
	<!-- Gallery item #1 -->
					<div class="col-xs-6 col-sm-4 gallery-item">
						<div class="thumbnail">

								<img src="img/galeria_1.jpg" data-no-retina alt="">
								<div class="gallery-overlay">
									<div class="myway-icon-gallery">
                                        <h3>Reserva de la Biósfera Sian Ka'an<br><span>Quintana Roo</span><br><small>Fotografía: Christian Dreckmann</small></h3>
                                        
<!--										<svg viewBox="0 0 32 32">
											<use xlink:href="#picture"></use>
										</svg>-->
									</div>
								</div>

						</div>
					</div>
	<!-- Gallery item #2 -->
					<div class="col-xs-6 col-sm-4 gallery-item">
						<div class="thumbnail">

								<img src="img/galeria_2.jpg" data-no-retina alt="">
								<div class="gallery-overlay">
									<div class="myway-icon-gallery">
                                        <h3>Parque Nacional Cañon del Sumidero<br><span>Chiapas</span><br><small>Fotografía: Javier Hinojosa</small></h3>
									</div>
								</div>

						</div>
					</div>
	<!-- Gallery item #3 -->
					<div class="col-xs-6 col-sm-4 gallery-item">
						<div class="thumbnail">

								<img src="img/galeria_3.jpg" data-no-retina alt="">
								
								<div class="gallery-overlay">
									<div class="myway-icon-gallery">
                                        <h3>Parque Nacional Cabo Pulmo<br><span>Baja California Sur</span><br><small>Fotografía: Octavio Aburto Oropeza</small></h3>
									</div>
								</div>

						</div>
					</div>
	<!-- Gallery item #4 -->
					<div class="col-xs-6 col-sm-4 gallery-item">
						<div class="thumbnail">

								<img src="img/galeria_4.jpg" data-no-retina alt="">
								
								<div class="gallery-overlay">
									<div class="myway-icon-gallery">
                                        <h3>Reserva de la Biósfera Sierra Gorda<br><span>Querétaro</span><br><small>Fotografía: Alejandro Boneta</small></h3>
									</div>
								</div>

						</div>
					</div>
	<!-- Gallery item #5 -->
					<div class="col-xs-6 col-sm-4 gallery-item">
						<div class="thumbnail">

								<img src="img/galeria_5.jpg" data-no-retina alt="">
								
								<div class="gallery-overlay">
									<div class="myway-icon-gallery">
                                        <h3>Reserva de la Biósfera El Cielo<br><span>Tamaulipas</span><br><small>Fotografía: Miguel Ángel Sicilia Manzo</small></h3>
									</div>
								</div>
								

						</div>
					</div>
	<!-- Gallery item #6 -->
					<div class="col-xs-6 col-sm-4 gallery-item">
						<div class="thumbnail">

								<img src="img/galeria_6.jpg" data-no-retina alt="">
								
								<div class="gallery-overlay">
									<div class="myway-icon-gallery">
                                        <h3>Reserva de la Biósfera Cuatro Ciénegas<br><span>Coahuila</span><br><small>Fotografía: Miguel Ángel Sicilia Manzo</small></h3>
									</div>
								</div>

						</div>
					</div>
    <!-- Gallery item #7 -->
					<div class="col-xs-6 col-sm-4 gallery-item">
						<div class="thumbnail">

								<img src="img/galeria_7.jpg" data-no-retina alt="">
								<div class="gallery-overlay">
									<div class="myway-icon-gallery">
                                        <h3>Parque Nacional Bahía de Loreto<br><span>Baja California Sur</span><br><small>Fotografía: Claudio Contreras Koob</small></h3>
									</div>
								</div>

						</div>
					</div>
	<!-- Gallery item #8 -->
					<div class="col-xs-6 col-sm-4 gallery-item">
						<div class="thumbnail">

								<img src="img/galeria_8.jpg" data-no-retina alt="">
								<div class="gallery-overlay">
									<div class="myway-icon-gallery">
                                        <h3>Reserva de la Biósfera Calakmul<br><span>Campeche</span><br><small>Fotografía: Miguel Ángel Sicilia Manzo</small></h3>
									</div>
								</div>

						</div>
					</div>
	<!-- Gallery item #9 -->
					<div class="col-xs-6 col-sm-4 gallery-item">
						<div class="thumbnail">

								<img src="img/galeria_9.jpg" data-no-retina alt="">
								<div class="gallery-overlay">
									<div class="myway-icon-gallery">
                                        <h3>Reserva de la Biósfera de Janos<br><span>Chihuahua</span><br><small>Fotografía: Miguel Ángel Sicilia Manzo</small></h3>
									</div>
								</div>

						</div>
					</div>
                </div>
            </div>
		</section>
	<!-- End gallery -->
                
                
                
    <!-- Start gallery header -->
		<section id="gallery-top-02" class="parallax" data-bottom-top="background-position: 50% -50px;" data-top-bottom="background-position: 50% 0px;">
			<div class="section-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 divide-xl text-center">
						<h1 class="light">Galería de Áreas Protegidas de Chile</h1>
						<h5 class="smoke"></h5>
					</div>
				</div>
			</div>
		</section>
	<!-- End gallery header -->
	<!-- Start gallery-->
		<section id="galeria" class="white-bg">
			<div class="container-fluid">
				<div class="row">
	<!-- Gallery item #1 -->
					<div class="col-xs-6 col-sm-4 gallery-item">
						<div class="thumbnail">

								<img src="img/galeria_11.jpg" data-no-retina alt="">
								<div class="gallery-overlay">
									<div class="myway-icon-gallery">
                                        <h3>Parque Nacional Nahuelbuta<br><span>Bío Bío</span><br><small>Fotografía: Jorge Herreros</small></h3>
									</div>
								</div>

						</div>
					</div>
	<!-- Gallery item #2 -->
					<div class="col-xs-6 col-sm-4 gallery-item">
						<div class="thumbnail">

								<img src="img/galeria_12.jpg" data-no-retina alt="">
								<div class="gallery-overlay">
									<div class="myway-icon-gallery">
                                        <h3>Reserva Nacional Altos De Lircay<br><span>Maule</span><br><small>Fotografía: Jorge Herreros</small></h3>
									</div>
								</div>

						</div>
					</div>
	<!-- Gallery item #3 -->
					<div class="col-xs-6 col-sm-4 gallery-item">
						<div class="thumbnail">
							
								<img src="img/galeria_13.jpg" data-no-retina alt="">
								<div class="gallery-overlay">
									<div class="myway-icon-gallery">
                                        <h3>Parque Nacional Río Clarillo<br><span>Región Metropolitana de Santiago</span><br><small>Fotografía: Jorge Herreros</small></h3>
									</div>
								</div>
							
						</div>
					</div>
	<!-- Gallery item #4 -->
					<div class="col-xs-6 col-sm-4 gallery-item">
						<div class="thumbnail">
							
								<img src="img/galeria_14.jpg" data-no-retina alt="">
								<div class="gallery-overlay">
									<div class="myway-icon-gallery">
                                        <h3>Quebrada Los Choros<br><span>Región de Coquimbo</span><small>Fotografía: Jorge Herreros</small></h3>
									</div>
								</div>
							
						</div>
					</div>
	<!-- Gallery item #5 -->
					<div class="col-xs-6 col-sm-4 gallery-item">
						<div class="thumbnail">
							
								<img src="img/galeria_15.jpg" data-no-retina alt="">
								<div class="gallery-overlay">
									<div class="myway-icon-gallery">
                                        <h3>Bioparque Puquén de Los Molles<br><span>Valparaiso</span><br><small>Fotografía: Jorge Herreros</small></h3>
									</div>
								</div>
							
						</div>
					</div>
	<!-- Gallery item #6 -->
					<div class="col-xs-6 col-sm-4 gallery-item">
						<div class="thumbnail">
							
								<img src="img/galeria_16.jpg" data-no-retina alt="">
								<div class="gallery-overlay">
									<div class="myway-icon-gallery">
                                        <h3>Monumento Natural Los Pinguinos<br><span>Magallanes</span><br><small>Fotografía: Jorge Herreros</small></h3>
									</div>
								</div>
							
						</div>
					</div>
    <!-- Gallery item #7 -->
					<div class="col-xs-6 col-sm-4 gallery-item">
						<div class="thumbnail">
							
								<img src="img/galeria_17.jpg" data-no-retina alt="">
								<div class="gallery-overlay">
									<div class="myway-icon-gallery">
                                        <h3>Área Marina Costera Protegida Francisco Coloane<br><span>Magallanes</span><br><small>Fotografía: Jorge Herreros</small></h3>
									</div>
								</div>
							
						</div>
					</div>
	<!-- Gallery item #8 -->
					<div class="col-xs-6 col-sm-4 gallery-item">
						<div class="thumbnail">
							
								<img src="img/galeria_18.jpg" data-no-retina alt="">
								<div class="gallery-overlay">
									<div class="myway-icon-gallery">
                                        <h3>Parque Nacional Nevado Tres Cruces<br><span>Atacama</span><br><small>Fotografía: Jorge Herreros</small></h3>
									</div>
								</div>
							
						</div>
					</div>
	<!-- Gallery item #9 -->
					<div class="col-xs-6 col-sm-4 gallery-item">
						<div class="thumbnail">
							
								<img src="img/galeria_19.jpg" data-no-retina alt="">
								<div class="gallery-overlay">
									<div class="myway-icon-gallery">
                                        <h3>Parque Nacional Nevado Tres Cruces<br><span>Atacama</span><br><small>Fotografía: Jorge Herreros</small></h3>
									</div>
								</div>
							
						</div>
					</div>
                </div>
            </div>
		</section>
	<!-- End gallery -->
                
                
	<!-- Start team header -->
		<section id="team-top" class="parallax" data-bottom-top="background-position: 50% -50px;" data-top-bottom="background-position: 50% 0px;">
			<div class="section-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 divide-xl text-center">
						<h5 class="smoke">¿Quienes participaron en el desarrollo del Barómetro de  la conservación de la biodiversidad?</h5>
						<h1 class="light"></h1>
					</div>
				</div>
			</div>
		</section>
	<!-- End team header-->
	<!-- Start team -->
        <section class="white-bg">
			<div class="container"><br><br><br>
<!--                <div class="text-center"><h3>Instituciones participantes - México</h3></div>
				<div class="listainstitucion">
						<div>
							<a href="https://www.gob.mx/conabio" target="_blank"><img style="width: 200px" src="img/conabios-01.svg"></a>
						</div>
						<div>
							<a href="https://www.gob.mx/conabio" target="_blank"><img style="width: 200px" src="img/CONANP_logo-01.svg"></a>
						</div>
                        <div>
							<a href="https://www.gob.mx/conabio" target="_blank"><img style="width: 200px" src="img/CONANP_logo-01.svg"></a>
						</div>
                        <div>
							<a href="https://www.unam.mx/" target="_blank"><img style="width: 80px" src="img/unam.jpg"></a>
						</div>
                        <div>
							<a href="http://www.lanase.unam.mx/es/" target="_blank"><img style="width: 200px" src="img/lanase.jpg"></a>
						</div>
                </div>-->
                
                <div class="row divide-md">
                    <div class="text-center"><h3>Instituciones participantes - México</h3></div><br><br>
                    <div class="row text-center">                    
                        <div class="col-sm-4 divide-sm text-center">
                            <div>
                                <a href="https://www.gob.mx/conabio" target="_blank"><img style="width: 200px" src="img/conabios-01.svg"></a>
                            </div>
                            <div class="divide-xs"></div>
                        </div>
                        <div class="col-sm-4 divide-sm text-center">
                            <div>
                                <a href="https://www.gob.mx/conanp" target="_blank"><img style="width: 200px" src="img/CONANP_logo-01.svg"></a>
                            </div>
                            <div class="divide-xs"></div>
                        </div>
                        <div class="col-sm-4 divide-sm text-center">
                            <div>
                                <a href="https://www.gob.mx/semarnat" target="_blank"><img style="width: 300px" src="img/semarnat.png"></a>
                            </div>
                            <div class="divide-xs"></div>
                        </div>
                    </div>
                    <div class="row text-center">                    
                        <div class="col-sm-6 divide-sm text-center">
                            <div>
                                <a href="https://www.unam.mx/" target="_blank"><img style="width: 100px" src="img/unam.jpg"></a>
                            </div>
                            <div class="divide-xs"></div>
                        </div>
                        <div class="col-sm-6 divide-sm text-center">
                            <div>
                                <a href="http://www.lanase.unam.mx/es/" target="_blank"><img style="width: 250px" src="img/lanase.jpg"></a>
                            </div>
                            <div class="divide-xs"></div>
                        </div>
                    </div>
                </div>
                
                <hr class="no-margin">
                
                <div class="row divide-md">
                    <div class="text-center"><h3>Instituciones participantes - Chile</h3></div><br><br>
                    <div class="col-sm-4 divide-sm text-center">
						<div>
                            <a href="https://mma.gob.cl/" target="_blank"><img style="width: 150px" src="img/MmaChile.jpg"></a>
						</div>
						<div class="divide-xs"></div>
					</div>
                    <div class="col-sm-4 divide-sm text-center">
						<div>
                            <a href="https://ieb-chile.cl/" target="_blank"><img style="width: 200px" src="img/iebchile.jpg"></a>
						</div>
						<div class="divide-xs"></div>
					</div>
                    <div class="col-sm-4 divide-sm text-center">
						<div>
                            <a href="https://chile.wcs.org/" target="_blank"><img style="width: 150px" src="img/wcschile.jpg"></a>
						</div>
						<div class="divide-xs"></div>
					</div>

                </div>
                
                <hr class="no-margin">
                
                <div class="row divide-md">
                    <div class="text-center"><h3>Instituciones participantes - Internacional</h3></div><br><br>
                    <div class="col-sm-12 divide-sm text-center">
						<div>
                            <a href="https://www.cepal.org/es" target="_blank"><img style="width: 250px" src="img/cepal.png"></a>
						</div>
						<div class="divide-xs"></div>
					</div>
                </div>
            </div><br><br>
        </section>
                
        <hr class="no-margin"> <br><br>       
                
		<section id="team" class="white-bg">
			<div class="container">
                <div class="text-center">
                    <h3>Equipo</h3>
                    <h3>Coordinación, idea conceptual y desarrollo web</h3>
                </div><br>
                
                <div class="listaequipo">                                     
                       <ul>
                           <h4>Conabio</h4>
                           <li>Tania Urquiza Haas</li> 
                           <li>Patricia Koleff Osorio</li>
                           <li>Diana Ramírez Mejía*</li>
                           <li>Oscar Godínez Gómez*</li>
                           <li>Angela Cuervo-Robayo</li>
                           <li>Wolke Tobón Niedfeldt</li>
                           <li>Sylvia Ruiz González</li>
                        </ul>
                        <ul>
                           <h4>Conanp</h4>
                           <li>Ignacio March Mifsut</li> 
                           <li>Fernando Camacho</li>
                           <li>Pilar Jacobo Enciso</li>
                           <li>David Gutiérrez</li>
                        </ul>
                        <ul>
                           <h4>MMA-Chile</h4>
                           <li>Jorge Herreros de Lartundo</li> 
                           <li>Osvaldo Malfanti</li>
                        </ul>
                        <ul>
                           <h4 data-toggle="tooltip" data-html="true" title="<em>Instituto de Ecología y Biodiversidad (Chile)</em>">IEB</h4>
                           <li>Aurora Gaxiola</li> 
                        </ul>
                </div>
                
                <div class="listaequipo">                   
                        <ul>
                           <h4>WCS-Chile</h4>
                           <li>Bárbara Saavedra</li>
                        </ul>
                        <ul>
                           <h4>Cepal</h4>
                           <li>Marcia Tambutti </li>
                        </ul>
                        <ul>
                           <h4>Desarrolladores</h4>
                           <li>Miguel Blanco*</li>
                           <li>Adrián Ghilardi*</li>
                        </ul>
                        <ul>
                           <h4>Diseño gráfico</h4>
                           <li>Astrid Domínguez Guerrero*</li>
                        </ul>
                </div>
                <p class="text-center">*Desarrollo web y programación </p>
            </div>

        <hr class="no-margin">
		</section>
	<!-- End team -->
	<!-- Start contact header / Google Map -->

	<!-- End contact header / Google Map -->
	<!-- Start contact -->
		<section id="contacto" class="white-bg">
			<div class="container">
				<div class="row divide-md">
	<!-- Icon #1 -->
					<div class="col-sm-4 divide-sm text-center">
						<div>
							<a href="https://www.agci.cl/" target="_blank"><img style="width: 250px" src="img/agcidchile.jpg"></a>
						</div>
						<div class="divide-xs"></div>
<!--						<p>Comisión Nacional para el Conocimiento y Uso de la Biodiversidad</p>
						<h4>CONABIO</h4>-->
					</div>
	<!-- Icon #2 -->
					<div class="col-sm-4 divide-sm text-center">
						<div>
                            <a href="https://www.agci.cl/index.php/fondo-chile-mexico-menu/" target="_blank"><img style="width: 250px" src="img/fondochilemexico.jpg"></a>
						</div>
						<div class="divide-xs"></div>
					</div>
<!-- Icon #3 -->
					<div class="col-sm-4 divide-sm text-center">
						<div>
							<a href="https://www.gob.mx/amexcid" target="_blank"><img style="width: 250px" src="img/amexcid.jpg"></a>
						</div>
						<div class="divide-xs"></div>
					</div>
					<div class="clearfix"></div>
					<div class="divide-xs"></div>
                </div>        
            </div>
            
            
            <div class="container">
				<div class="row divide-md">
	<!-- Icon #1 -->
					<div class="col-sm-2 divide-sm text-center">
						<div class="divide-xs"></div>
					</div>
	<!-- Icon #2 -->
					<div class="col-sm-8 divide-sm text-center">
                        <p class="text-justify">El Proyecto Binacional sobre Biodiversidad y Áreas Protegidas (BIBAP) ha sido financiado con recursos del Fondo Conjunto de Cooperación Chile-México.<br><br>

                        El Barómetro de la Conservación de la Biodiversidad ha sido elaborado con la asistencia de los Gobiernos de Chile y México. El contenido del mismo es responsabilidad exclusiva del equipo de trabajo y en ningún caso debe considerarse que refleja los puntos de vista del Gobierno de Chile ni del Gobierno de México, así como tampoco de la AMEXCID de México ni de la AGCI de Chile.</p>
						<div class="divide-xs"></div>
					</div>
<!-- Icon #3 -->
					<div class="col-sm-2 divide-sm text-center">

						<div class="divide-xs"></div>
					</div>
					<div class="clearfix"></div>
					<div class="divide-xs"></div>
                </div>        
            </div>
                            
                
        </section>
        
        
        
	<!-- Start footer -->
		<footer class="smoke-bg">
			<div class="container">
				<div class="row text-center">
	<!-- Footer menu -->
					<div class="clearfix"></div>
					<div class="divide-sm"></div>
					<div class="col-sm-12 divide-xs">
						<a href="#intro"><h4>Inicio</h4></a>
						<a href="#aplicaciones"><h4>Aplicaciones</h4></a>
						<a href="#samca"><h4>BCB</h4></a>
						<a href="#gallery-top"><h4>Galería</h4></a>
						<a href="#team-top"><h4>Equipo</h4></a>
					</div>
	<!-- Social networks -->
					<div class="col-sm-12 divide-xs">
						<a class="facebook" href="https://www.facebook.com/CONABIO/" target="_blank">Facebook</a>
						<a class="twitter" href="https://twitter.com/conabio" target="_blank">Twitter</a>
                        <a class="youtube" href="https://www.youtube.com/user/biodiversidadmexico" target="_blank">YouTube</a>
						<a class="vimeo" href="https://vimeo.com/channels/conabio" target="_blank">Vimeo</a>
						<a class="instagram" href="https://www.instagram.com/biodiversidad_mexicana/" target="_blank">Instagram</a>
					</div>
                        
	<!-- Copyright -->
					<div class="col-sm-12 divide-xs">
						<p><small>Copyright &copy; BiBPA</small></p>
					</div>
					<div class="clearfix"></div>
					<div class="divide-sm"></div>
				</div>
			</div>
		</footer>  
        
        
        
        
        
        
        
        
        
        
        
        
        
        

	<!-- End footer -->
	<!-- Start scripts - IMPORTANT: all scripts except modernizr and html5shiv MUST be loaded after jquery.min.js as now -->
	<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
	<!-- Main Bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
	<!-- Retina support -->
		<script src="js/retina.js"></script>
	<!-- Animated elements -->
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/skrollr.js"></script>
	<!--[if lt IE 9]>
		<script src="skrollr.ie.js"></script>
	<![endif]-->
	<!-- Smooth scroll -->
		<script src="js/jquery.scrollto.min.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.localscroll.min.js"></script>
		<script src="js/smoothscroll.js"></script>
	<!-- Gallery lightbox -->
		<script src="js/ekko-lightbox.min.js"></script>
	<!-- Contact form and google map -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="js/jquery.form.js"></script>
		<script src="js/jquery.flowuplabels.js"></script>
	<!-- Custom scripts and triggers -->
		<script src="js/custom.js"></script>

        <!-- COOKIES -->
		<script src="js/jquery-eu-cookie-law-popup.js"></script>

        <script type="text/javascript">
                // $(document).ready({

                $(document).euCookieLawPopup().init({
                    cookiePolicyUrl : 'http://www.google.com/?cookie-policy',
                    popupPosition : 'bottom',
                    colorStyle : 'default',
                    compactStyle : false,
                    popupTitle : 'Este sitio web usa cookies para brindarle una mejor experiencia de usuario.',
                    popupText : 'Si continúa navegando por este sitio, acepta el uso de cookies y tecnologías similares. Visite nuestra política de privacidad para obtener más detalles.',
                    buttonContinueTitle : 'Continuar',
                    buttonLearnmoreTitle : 'Conocer más',
                    buttonLearnmoreOpenInNewWindow : true,
                    agreementExpiresInDays : 30,
                    autoAcceptCookiePolicy : false,
                    htmlMarkup : null
                });
            // });
            </script>

	</body>
</html>
